{
  "name": "rtn-pubstar",
  "version": "1.1.8",
  "description": "PubStar AD SDK helps developers easily integrate ads into your apps.",
  "source": "js/index",
  "react-native": "js/index",
  "main": "js/index.ts",
  "module": "js/index.ts",
  "exports": {
    ".": {
      "react-native": "./js/index.ts",
      "import": "./js/index.ts",
      "require": "./js/index.ts",
      "types": "./js/index.d.ts"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "js",
    "android",
    "ios",
    "rtn-pubstar.podspec",
    "!android/build",
    "!ios/build",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__"
  ],
  "keywords": [
    "react-native",
    "ios",
    "android"
  ],
  "repository": "https://github.com/pubstar-io/react-native-sdk",
  "author": "Pubstar developer developer@tqcsolution.com (https://github.com/pubstar-io/react-native-sdk)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pubstar-io/react-native-sdk/issues"
  },
  "homepage": "https://github.com/pubstar-io/react-native-sdk/blob/README.md",
  "devDependencies": {},
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "codegenConfig": {
    "name": "RTNPubstarSpec",
    "type": "all",
    "jsSrcsDir": "js",
    "android": {
      "javaPackageName": "io.pubstar"
    },
    "ios": {
      "componentProvider": {
        "PubstarAdView": "RTNPubstarAdView"
      }
    }
  }
}
